<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{197EF8BE-591C-4551-AFC0-51C79285E2C2}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{197EF8BE-591C-4551-AFC0-51C79285E2C2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7E08D7F6-2FF8-43E2-B38F-9DFB6B67FF19}" WorkUnitID="{7AD1CD35-B205-4824-8F20-96800833C99D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
