State Group	ID	Name			Wwise Object Path	Notes
	640949982	Speed			\Default Work Unit\Speed	
	1256220241	MentalState			\Default Work Unit\MentalState	
	3827552702	Camera_POV			\Default Work Unit\Camera_POV	

State	ID	Name	State Group			Notes
	748895195	None	Speed			
	809829910	Speedhigh	Speed			
	1951840192	SpeedLow	Speed			
	316655582	Mental75	MentalState			
	350210849	Mental50	MentalState			
	366988433	Mental25	MentalState			
	748895195	None	MentalState			
	1489794894	Mental0	MentalState			
	2505485991	Mental100	MentalState			
	493766699	camtop	Camera_POV			
	748895195	None	Camera_POV			
	3210648341	cammulti	Camera_POV			
	3736508466	cam4	Camera_POV			
	3736508467	cam5	Camera_POV			
	3736508468	cam2	Camera_POV			
	3736508469	cam3	Camera_POV			
	3736508471	cam1	Camera_POV			

Audio Bus	ID	Name			Wwise Object Path	Notes
	2246998526	Main Audio Bus			\Default Work Unit\Main Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

