Event	ID	Name			Wwise Object Path	Notes
	316151928	Play_MusicGroceryStore1			\Default Work Unit\Play_MusicGroceryStore1	
	977454165	Button			\Default Work Unit\UI\Button	
	2093862925	footsteps_MC			\Default Work Unit\SFX\footsteps_MC	
	2159338999	Camera_Activation			\Default Work Unit\Camera_Activation	
	2216827983	ButtonPlay			\Default Work Unit\UI\ButtonPlay	
	3982365877	ButtonPause			\Default Work Unit\UI\ButtonPause	
	4086908450	Play_footsteps_mcSlowed			\Default Work Unit\Play_footsteps_mcSlowed	

State Group	ID	Name			Wwise Object Path	Notes
	640949982	Speed			\Default Work Unit\Speed	
	3827552702	Camera_POV			\Default Work Unit\Camera_POV	

State	ID	Name	State Group			Notes
	748895195	None	Speed			
	809829910	Speedhigh	Speed			
	1951840192	SpeedLow	Speed			
	493766699	camtop	Camera_POV			
	748895195	None	Camera_POV			
	3210648341	cammulti	Camera_POV			
	3736508466	cam4	Camera_POV			
	3736508467	cam5	Camera_POV			
	3736508468	cam2	Camera_POV			
	3736508469	cam3	Camera_POV			
	3736508471	cam1	Camera_POV			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	44193591	sfx_footstepsRoamer4	.cache\51\{51DBD4C6-7F16-241B-DBEB-E277712A1488}.wem		\Containers\Default Work Unit\Footsteps\footsteps_roamer\sfx_footstepsRoamer4		54708
	53216260	sfx_footstepsMCSlowed2	.cache\4E\{4ECCE89E-9073-0AFA-7B84-4C76F84A1CC7}.wem		\Containers\Default Work Unit\Footsteps\footsteps-mcSlowed\sfx_footstepsMCSlowed2		76904
	69790729	sfx_PickUp1	.cache\90\{90324D0E-5E57-0E4A-2AEF-67586DC050BA}.wem		\Containers\Default Work Unit\sfx_PickUp1		144096
	77465671	amb_cam2	.cache\81\{81AE92FC-0489-C1CD-9032-A8E34D884A8D}.wem		\Containers\Default Work Unit\amb_cam2		576144
	95658348	sfx_footstepsMCSlowed1	.cache\14\{144A12C6-2302-4DA9-2FA5-98FA2996817A}.wem		\Containers\Default Work Unit\Footsteps\footsteps-mcSlowed\sfx_footstepsMCSlowed1		80076
	152961210	Boutton2_V1	.cache\14\{144666BC-0259-A8EC-16E0-66F3D1058F90}.wem		\Containers\Default Work Unit\Bouttons\Boutton2_V1		81996
	155130876	amb_cam4	.cache\FB\{FBBF0665-F75D-E619-0BBB-57E0C10F462D}.wem		\Containers\Default Work Unit\amb_cam4		400752
	161799418	amb_cam1	.cache\0A\{0A520615-B141-4396-9C83-FFCC90194305}.wem		\Containers\Default Work Unit\amb_cam1		576144
	203516419	sfx_footstepsRoamer3	.cache\7A\{7A957C1C-1EE1-8C43-4D9E-383FCAE9013B}.wem		\Containers\Default Work Unit\Footsteps\footsteps_roamer\sfx_footstepsRoamer3		77296
	252033964	amb_camtop	.cache\5F\{5FF097E3-967B-9A7D-5C8E-7F0FDB86A44B}.wem		\Containers\Default Work Unit\amb_camtop		576144
	267543964	sfx_Whoosh1	.cache\01\{017E22C6-DDDF-6685-97D4-40F7A91B018D}.wem		\Containers\Default Work Unit\sfx_Whoosh1		288096
	286748164	MusicGroceryStore1	.cache\61\{61447BB7-1E64-02C9-C61F-1D8A1D40DF86}.wem		\Containers\Default Work Unit\MusicGroceryStore1		12288096
	341936924	sfx_footstepsX3	.cache\E0\{E0FFAACB-BE8D-D681-4A5E-ABDF55534F5E}.wem		\Containers\Default Work Unit\Footsteps\footsteps_X\sfx_footstepsX3		153164
	380365589	Boutton3_V1	.cache\47\{47938DD0-F2D6-29D0-5696-030CE690868C}.wem		\Containers\Default Work Unit\Bouttons\Boutton3_V1		63836
	383674327	sfx_footstepsRoamer2	.cache\D7\{D7076284-A171-813D-6173-713A13F16DCD}.wem		\Containers\Default Work Unit\Footsteps\footsteps_roamer\sfx_footstepsRoamer2		81024
	388652750	sfx_PickUpTrail3	.cache\96\{96293327-E63F-C319-E9A2-7F47EBC9ADAC}.wem		\Containers\Default Work Unit\Sfx_PickupTrail\sfx_PickUpTrail3		762096
	396585843	sfx_eerie1	.cache\E2\{E2C885D3-649C-BBB8-C45E-4C8700A811B5}.wem		\Containers\Default Work Unit\sfx_eerie1		3753056
	396872912	sfx_footstepsMC3	.cache\F4\{F4BBC732-9AE8-7BD4-1542-958F7FAC58C4}.wem		\Containers\Default Work Unit\Footsteps\footsteps_mc\sfx_footstepsMC3		36096
	403540757	sfx_AppOpen	.cache\53\{53F60D81-65B9-4440-C457-A05DB3B180B1}.wem		\Containers\Default Work Unit\sfx_AppOpen		24096
	410579192	sfx_footstepsRoamer1	.cache\81\{8156BC20-D78D-B982-DC42-D606BD610B27}.wem		\Containers\Default Work Unit\Footsteps\footsteps_roamer\sfx_footstepsRoamer1		94660
	426095759	sfx_footstepsX4	.cache\B8\{B8881B25-A595-429A-9343-2C6C0B6911CA}.wem		\Containers\Default Work Unit\Footsteps\footsteps_X\sfx_footstepsX4		133748
	431771803	sfx_PickUpTrail1	.cache\81\{817EA0BB-DFE7-5F34-18C6-9449EB883670}.wem		\Containers\Default Work Unit\Sfx_PickupTrail\sfx_PickUpTrail1		646644
	468184332	sfx_footstepsMCSlowed3	.cache\88\{88870640-A884-AAEB-B78A-B834A367908E}.wem		\Containers\Default Work Unit\Footsteps\footsteps-mcSlowed\sfx_footstepsMCSlowed3		61796
	501121069	sfx_CamChange1	.cache\1E\{1EC6CA91-22AC-3B43-F8A6-358E6DB5D7FD}.wem		\Containers\Default Work Unit\sfx_CamChange1		29764
	508119624	sfx_eerie2	.cache\F1\{F152105F-25B6-BE80-949A-44B86BD171C7}.wem		\Containers\Default Work Unit\sfx_eerie2		4032096
	549630022	sfx_PickUpTrail2	.cache\DA\{DADC00F2-3941-7869-1AF5-A58F08BB5074}.wem		\Containers\Default Work Unit\Sfx_PickupTrail\sfx_PickUpTrail2		666096
	560341166	sfx_footstepsMC1	.cache\CF\{CF2D7F55-E4BC-A24F-3B4F-379DFA1B2BCF}.wem		\Containers\Default Work Unit\Footsteps\footsteps_mc\sfx_footstepsMC1		24096
	696377486	sfx_footstepsX1	.cache\11\{11ADD894-45CF-4F32-1927-F6B6D045CC71}.wem		\Containers\Default Work Unit\Footsteps\footsteps_X\sfx_footstepsX1		168032
	809678183	sfx_footstepsMCSlowed4	.cache\4C\{4C4CD296-90C9-FAE4-F2E2-D657AD96C81B}.wem		\Containers\Default Work Unit\Footsteps\footsteps-mcSlowed\sfx_footstepsMCSlowed4		97832
	847334885	SD_SFX_Meow_1_V1	.cache\9A\{9AB4CEAF-932E-6429-D483-0F062CCE3F2B}.wem		\Containers\Default Work Unit\SD_SFX_Meow_1_V1		43876
	911871456	sfx_footstepsMC2	.cache\79\{797CB98F-FADB-BDE7-9C5D-B656116C5B00}.wem		\Containers\Default Work Unit\Footsteps\footsteps_mc\sfx_footstepsMC2		36096
	935354105	amb_cam5	.cache\77\{7722FAD7-4A14-9D70-8FA7-212557A82A47}.wem		\Containers\Default Work Unit\amb_cam5		576144
	941356072	Boutton1_V1	.cache\7F\{7FE1CF69-0A3C-C19D-DF75-EB12C6AD2FFC}.wem		\Containers\Default Work Unit\Bouttons\Boutton1_V1		68728
	942553665	amb_cam3	.cache\79\{79764ACC-7255-C685-E935-2D263AB9C58A}.wem		\Containers\Default Work Unit\amb_cam3		576144
	1022786770	sfx_AppNotif	.cache\01\{01B195D1-7AC3-6CCD-97AE-E50B5F614C42}.wem		\Containers\Default Work Unit\sfx_AppNotif		162440
	1055345305	sfx_footstepsX2	.cache\2E\{2EE9EBBE-7338-1459-2244-14C9DFDB24F7}.wem		\Containers\Default Work Unit\Footsteps\footsteps_X\sfx_footstepsX2		116832
	1056913682	sfx_footstepsMC4	.cache\18\{18B3B430-D7CA-ADD2-6B9D-474FF236ABC0}.wem		\Containers\Default Work Unit\Footsteps\footsteps_mc\sfx_footstepsMC4		45372

