Event	ID	Name			Wwise Object Path	Notes
	13378000	Play_MusicDeathInsanity			\Default Work Unit\Musique\Play_MusicDeathInsanity	
	316151928	Play_MusicGroceryStore1			\Default Work Unit\Musique\Play_MusicGroceryStore1	
	347571886	Footsteps_Roamers			\Default Work Unit\SFX\Footsteps_Roamers	
	562806075	Play_MusicTitle			\Default Work Unit\Musique\Play_MusicTitle	
	592021762	Camera_05			\Default Work Unit\SFX\Camera_05	
	592021763	Camera_04			\Default Work Unit\SFX\Camera_04	
	592021764	Camera_03			\Default Work Unit\SFX\Camera_03	
	592021765	Camera_02			\Default Work Unit\SFX\Camera_02	
	592021766	Camera_01			\Default Work Unit\SFX\Camera_01	
	632994870	Play_MusicDeathMrX			\Default Work Unit\Musique\Play_MusicDeathMrX	
	636638068	LightsBug			\Default Work Unit\SFX\LightsBug	
	876350284	GettingHurt			\Default Work Unit\SFX\GettingHurt	
	977454165	Button			\Default Work Unit\UI\Button	
	1313304937	Market			\Default Work Unit\Ambiance\Market	
	1444493102	Camera_multi			\Default Work Unit\SFX\Camera_multi	
	2093862925	Footsteps_MC			\Default Work Unit\SFX\Footsteps_MC	
	2216827983	ButtonPlay			\Default Work Unit\UI\ButtonPlay	
	2330413577	Aura_X			\Default Work Unit\SFX\Aura_X	
	2482936940	Footsteps_mrX			\Default Work Unit\SFX\Footsteps_mrX	
	2491135207	Hallucinations			\Default Work Unit\SFX\Hallucinations	
	2922853999	Play_MusicVictory			\Default Work Unit\Musique\Play_MusicVictory	
	3290080636	Camera_top			\Default Work Unit\SFX\Camera_top	
	3931301993	Aura_Roamer			\Default Work Unit\SFX\Aura_Roamer	
	3978245845	PickUp			\Default Work Unit\SFX\PickUp	
	3982365877	ButtonPause			\Default Work Unit\UI\ButtonPause	

State Group	ID	Name			Wwise Object Path	Notes
	1256220241	MentalState			\Default Work Unit\MentalState	
	2887363794	Paranormal			\Default Work Unit\Paranormal	
	3827552702	Camera_POV			\Default Work Unit\Camera_POV	

State	ID	Name	State Group			Notes
	316655582	Mental75	MentalState			
	350210849	Mental50	MentalState			
	366988433	Mental25	MentalState			
	748895195	None	MentalState			
	1489794894	Mental0	MentalState			
	2505485991	Mental100	MentalState			
	187901679	Normal_00	Paranormal			
	748895195	None	Paranormal			
	1736576286	mrX_05	Paranormal			
	2198517790	Customers_01	Paranormal			
	2460914622	Slowed_06	Paranormal			
	3442077614	Layout_04	Paranormal			
	3865111338	Lights_03	Paranormal			
	4033003399	Roamers_02	Paranormal			
	493766699	camtop	Camera_POV			
	748895195	None	Camera_POV			
	3210648341	cammulti	Camera_POV			
	3736508466	cam4	Camera_POV			
	3736508467	cam5	Camera_POV			
	3736508468	cam2	Camera_POV			
	3736508469	cam3	Camera_POV			
	3736508471	cam1	Camera_POV			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	44193591	sfx_footstepsRoamer4	.cache\27\{27FDC5B6-DB8E-CBB2-9882-C0C4C763CB02}.wem		\Containers\Default Work Unit\Footsteps\footsteps_roamer\sfx_footstepsRoamer4		54236
	53216260	sfx_footstepsMCSlowed2	.cache\4E\{4ECCE89E-9073-0AFA-7B84-4C76F84A1CC7}.wem		\Containers\Default Work Unit\Footsteps\footsteps-mcSlowed\sfx_footstepsMCSlowed2		76904
	69790729	sfx_PickUp1	.cache\90\{90324D0E-5E57-0E4A-2AEF-67586DC050BA}.wem		\Containers\Default Work Unit\sfx_PickUp1		144096
	77465671	amb_cam2	.cache\81\{81AE92FC-0489-C1CD-9032-A8E34D884A8D}.wem		\Containers\Default Work Unit\Ambiance\amb_cam2		576144
	95658348	sfx_footstepsMCSlowed1	.cache\14\{144A12C6-2302-4DA9-2FA5-98FA2996817A}.wem		\Containers\Default Work Unit\Footsteps\footsteps-mcSlowed\sfx_footstepsMCSlowed1		80076
	106150473	sfx_LightBug4	.cache\DC\{DCE6743D-33E0-1918-6B3B-060B1B586DE8}.wem		\Containers\Default Work Unit\Light_bugs\sfx_LightBug4		109196
	150371925	sfx_trailroaming	.cache\DA\{DADC00F2-3941-7869-1AF5-A58F08BB5074}.wem		\Containers\Default Work Unit\Sfx_PickupTrail\sfx_trailroaming		666096
	152961210	Boutton2_V1	.cache\14\{144666BC-0259-A8EC-16E0-66F3D1058F90}.wem		\Containers\Default Work Unit\Bouttons\Boutton2_V1		81996
	155130876	amb_cam4	.cache\FB\{FBBF0665-F75D-E619-0BBB-57E0C10F462D}.wem		\Containers\Default Work Unit\Ambiance\amb_cam4		400752
	161799418	amb_cam1	.cache\0A\{0A520615-B141-4396-9C83-FFCC90194305}.wem		\Containers\Default Work Unit\Ambiance\amb_cam1		576144
	165958335	gamejam mort mr X	.cache\A3\{A3A46C28-E11B-F1B2-C1C3-7338A737B960}.wem		\Containers\Default Work Unit\Musiques\gamejam mort mr X		31399296
	168848581	amb_MartCrowded1	.cache\DE\{DE799DB1-FF46-5381-5B39-F1F6699E4A95}.wem		\Containers\Default Work Unit\Ambiance\amb_MartCrowded1		6144144
	203516419	sfx_footstepsRoamer3	.cache\92\{92FA0949-9508-42E0-39DD-083E1F606203}.wem		\Containers\Default Work Unit\Footsteps\footsteps_roamer\sfx_footstepsRoamer3		69264
	252033964	amb_camtop	.cache\5F\{5FF097E3-967B-9A7D-5C8E-7F0FDB86A44B}.wem		\Containers\Default Work Unit\Ambiance\amb_camtop		576144
	267543964	sfx_Whoosh1	.cache\01\{017E22C6-DDDF-6685-97D4-40F7A91B018D}.wem		\Containers\Default Work Unit\sfx_Whoosh1		288096
	286748164	MusicGroceryStore1	.cache\61\{61447BB7-1E64-02C9-C61F-1D8A1D40DF86}.wem		\Containers\Default Work Unit\Musiques\MusicGroceryStore1		12288096
	341936924	sfx_footstepsX3	.cache\3B\{3B7E32EE-DA16-F8AA-A8AE-D7809BE4890E}.wem		\Containers\Default Work Unit\Footsteps\footsteps_X\sfx_footstepsX3		153164
	359265566	sfx_auraXChord3	.cache\80\{800942D4-D958-E7C0-57DB-5F23E9A510DE}.wem		\Containers\Default Work Unit\Aura_XChord\sfx_auraXChord3		592344
	361129477	sfx_auraXChord2	.cache\A5\{A562A5A9-4F85-C64B-A1CF-2A2A5D253712}.wem		\Containers\Default Work Unit\Aura_XChord\sfx_auraXChord2		720096
	365676851	sfx_TrailRalentissement	.cache\4B\{4BDD1F93-A51A-577F-3032-443C0074D149}.wem		\Containers\Default Work Unit\Sfx_PickupTrail\sfx_TrailRalentissement		771172
	373597562	sfx_TrailLightsOutLayerChange	.cache\75\{7552DFE6-B75C-E1C4-3E96-0B9FBF52F3CE}.wem		\Containers\Default Work Unit\Sfx_PickupTrail\sfx_TrailLightsOutLayerChange		2304096
	377146464	sfx_LightBug3	.cache\52\{5205EFF9-347E-6E4D-497A-747FF1CCD018}.wem		\Containers\Default Work Unit\Light_bugs\sfx_LightBug3		72096
	380365589	Boutton3_V1	.cache\47\{47938DD0-F2D6-29D0-5696-030CE690868C}.wem		\Containers\Default Work Unit\Bouttons\Boutton3_V1		63836
	383674327	sfx_footstepsRoamer2	.cache\4C\{4CDF0C75-801C-0D7F-7D05-DC82E6F07976}.wem		\Containers\Default Work Unit\Footsteps\footsteps_roamer\sfx_footstepsRoamer2		69588
	396585843	sfx_eerie1	.cache\E2\{E2C885D3-649C-BBB8-C45E-4C8700A811B5}.wem		\Containers\Default Work Unit\Hallucinations\sfx_eerie1		3753056
	396872912	sfx_footstepsMC3	.cache\F4\{F4BBC732-9AE8-7BD4-1542-958F7FAC58C4}.wem		\Containers\Default Work Unit\Footsteps\footsteps_mc\sfx_footstepsMC3		36096
	410579192	sfx_footstepsRoamer1	.cache\A7\{A7199A7E-D9F4-83C8-8653-5F81A75663F6}.wem		\Containers\Default Work Unit\Footsteps\footsteps_roamer\sfx_footstepsRoamer1		94660
	425746930	sfx_TrailX	.cache\96\{96293327-E63F-C319-E9A2-7F47EBC9ADAC}.wem		\Containers\Default Work Unit\Sfx_PickupTrail\sfx_TrailX		762096
	426095759	sfx_footstepsX4	.cache\43\{43A4F920-AB77-9087-B636-CDE898D50D2D}.wem		\Containers\Default Work Unit\Footsteps\footsteps_X\sfx_footstepsX4		131728
	468184332	sfx_footstepsMCSlowed3	.cache\88\{88870640-A884-AAEB-B78A-B834A367908E}.wem		\Containers\Default Work Unit\Footsteps\footsteps-mcSlowed\sfx_footstepsMCSlowed3		61796
	481829761	sfx_LightBug2	.cache\52\{5245EE48-E20C-FE50-0C8F-C3008E469F11}.wem		\Containers\Default Work Unit\Light_bugs\sfx_LightBug2		72096
	487359326	sfx_auraXChord1	.cache\1E\{1E7A2736-952F-CCDD-BC63-0D8E44399C24}.wem		\Containers\Default Work Unit\Aura_XChord\sfx_auraXChord1		576096
	501121069	sfx_CamChange1	.cache\1E\{1EC6CA91-22AC-3B43-F8A6-358E6DB5D7FD}.wem		\Containers\Default Work Unit\sfx_CamChange1		29764
	508119624	sfx_eerie2	.cache\F1\{F152105F-25B6-BE80-949A-44B86BD171C7}.wem		\Containers\Default Work Unit\Hallucinations\sfx_eerie2		4032096
	560341166	sfx_footstepsMC1	.cache\CF\{CF2D7F55-E4BC-A24F-3B4F-379DFA1B2BCF}.wem		\Containers\Default Work Unit\Footsteps\footsteps_mc\sfx_footstepsMC1		24096
	600879234	amb_MartEmpty1	.cache\FA\{FA1FAFCC-F281-F285-E51C-1D60299A5382}.wem		\Containers\Default Work Unit\Ambiance\amb_MartEmpty1		5760144
	608578063	sfx_LightBug5	.cache\07\{0743D84B-7DD5-DFD2-28E9-6F3CECDC5E9B}.wem		\Containers\Default Work Unit\Light_bugs\sfx_LightBug5		164340
	629097335	sfx_auraXChord4	.cache\17\{173B1248-26D7-5D3F-D01F-8EF91D9E5ADE}.wem		\Containers\Default Work Unit\Aura_XChord\sfx_auraXChord4		720664
	641242176	sfx_Hurt	.cache\BA\{BA20A8CF-F19F-C285-D8F7-E8A15414DD76}.wem		\Containers\Default Work Unit\sfx_Hurt		2064096
	680701945	sfx_LightBug1	.cache\E0\{E02B25E4-55AB-EAB9-DA26-D9A1F1D3172A}.wem		\Containers\Default Work Unit\Light_bugs\sfx_LightBug1		84096
	696377486	sfx_footstepsX1	.cache\4D\{4DCCC49B-881E-E747-4AA4-D4ED22F190EA}.wem		\Containers\Default Work Unit\Footsteps\footsteps_X\sfx_footstepsX1		168032
	705496845	sfx_TrailLightBug	.cache\6A\{6A4C2C9B-E93A-5288-E899-35034ECD3486}.wem		\Containers\Default Work Unit\Sfx_PickupTrail\sfx_TrailLightBug		1344096
	713810811	sfx_TrailDisparition	.cache\81\{817EA0BB-DFE7-5F34-18C6-9449EB883670}.wem		\Containers\Default Work Unit\Sfx_PickupTrail\sfx_TrailDisparition		646644
	806233321	gamejam mort folie	.cache\4C\{4C6D0D52-43C9-13F0-D23C-230EDCB01F75}.wem		\Containers\Default Work Unit\Musiques\gamejam mort folie		31399296
	809678183	sfx_footstepsMCSlowed4	.cache\4C\{4C4CD296-90C9-FAE4-F2E2-D657AD96C81B}.wem		\Containers\Default Work Unit\Footsteps\footsteps-mcSlowed\sfx_footstepsMCSlowed4		97832
	836913746	sfx_AuraRoamer	.cache\BC\{BC45B4E0-C497-AC21-7AFC-EB32192D016A}.wem		\Containers\Default Work Unit\sfx_AuraRoamer		4992144
	911871456	sfx_footstepsMC2	.cache\79\{797CB98F-FADB-BDE7-9C5D-B656116C5B00}.wem		\Containers\Default Work Unit\Footsteps\footsteps_mc\sfx_footstepsMC2		36096
	935354105	amb_cam5	.cache\77\{7722FAD7-4A14-9D70-8FA7-212557A82A47}.wem		\Containers\Default Work Unit\Ambiance\amb_cam5		576144
	941356072	Boutton1_V1	.cache\7F\{7FE1CF69-0A3C-C19D-DF75-EB12C6AD2FFC}.wem		\Containers\Default Work Unit\Bouttons\Boutton1_V1		68728
	942553665	amb_cam3	.cache\79\{79764ACC-7255-C685-E935-2D263AB9C58A}.wem		\Containers\Default Work Unit\Ambiance\amb_cam3		576144
	1055345305	sfx_footstepsX2	.cache\22\{22AA83DE-1916-9227-00A7-D42C07290FE6}.wem		\Containers\Default Work Unit\Footsteps\footsteps_X\sfx_footstepsX2		100336
	1056913682	sfx_footstepsMC4	.cache\18\{18B3B430-D7CA-ADD2-6B9D-474FF236ABC0}.wem		\Containers\Default Work Unit\Footsteps\footsteps_mc\sfx_footstepsMC4		45372

