<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3E8DA47-093A-4C74-ADCE-12FF17C1D8BF}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{B3E8DA47-093A-4C74-ADCE-12FF17C1D8BF}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SD_SFX_Meow_1_V1" ID="{C04DB2C4-E63F-47DB-95AE-A9364841B2A8}" ShortID="439673411">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B6F7BB25-1F67-46E5-9F38-FDE269FB8652}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{197EF8BE-591C-4551-AFC0-51C79285E2C2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SD_SFX_Meow_1_V1" ID="{A9F4B92F-93DB-4073-AC4B-828722EEEB5E}">
							<Language>SFX</Language>
							<AudioFile>SD_SFX_Meow_1_V1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="847334885"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SD_SFX_Meow_1_V1" ID="{A9F4B92F-93DB-4073-AC4B-828722EEEB5E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
